# Calculator

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qoobico/calculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qoobico/calculator/: CalculatorActivity.java  FacebookFragment.java  FactorialActivity.java  ForgorPassActivity.java  GetKeyForFacebook.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  PairsActivity.java  PalindromActivity.java  RegistrActivity.java
app/src/main/java/com/qoobico/calculator/db/: DbHelper.java  DbOperations.java  UserModel.java
app/src/main/java/com/qoobico/calculator/pairs/: CalculatePairs.java  Pair.java
app/src/main/res/drawable/: facebook.xml  locked.xml  plus.xml
app/src/main/res/layout/: activity_calculator.xml  activity_factorial.xml  activity_forgor_pass.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_pairs.xml  activity_palindrom.xml  activity_registr.xml  fragment_facebook.xml
app/src/main/res/layout-land/: activity_calculator.xml  activity_factorial.xml  activity_forgor_pass.xml  activity_logout.xml  activity_main.xml  activity_pairs.xml  activity_palindrom.xml  activity_registr.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/qoobico/calculator/: ExampleUnitTest.java
