<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the pairs (Example: 12 34 45 32 12 45 32 4)">
    </TextView>

    <EditText
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:id="@+id/etNumForPairs"
        android:inputType="text">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULATE"
        android:id="@+id/btnCalcPairs"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pairs"
        android:id="@+id/tvResPairs"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
