<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ForgorPassActivity"
    android:background="#4f20f9">

    <EditText
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/edEmail"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Email"
        android:drawablePadding="15dp"
        android:paddingRight="15dp"
        android:textColor="#FFFFFF"
        android:clickable="true"
        android:drawableLeft="@drawable/envelope"
        android:singleLine="true"/>



    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:text="Please, enter your email to recover your password"
        android:layout_marginBottom="54dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/edEmail"
        android:layout_alignLeft="@+id/edEmail"
        android:layout_alignStart="@+id/edEmail" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="SEND"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:textColor="#FFFFFF"
        android:background="#F404AC"
        />
</RelativeLayout>
