<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogoutActivity"
    android:background="#4f20f9">

    <EditText
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:id="@+id/etLoginName"
        android:drawableLeft="@drawable/user"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_x="55dp"
        android:layout_y="75dp" /> />

    <EditText
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPass"
        android:drawableLeft="@drawable/locked"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/etLoginName"
        android:layout_centerHorizontal="true"
        android:layout_x="55dp"
        android:layout_y="125dp" />


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:layout_margin="25dp"
        android:text="Logout"
        android:background="#F404AC"
        android:textColor="#ffffff"
        android:layout_below="@+id/etPass"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />





</RelativeLayout>
