<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_height="match_parent"
android:layout_width="match_parent"
tools:context="com.qoobico.calculator.MainActivity"
android:background="#4f20f9">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Calculator"
    android:textSize="45dp"
    android:id="@+id/textView"
    android:textAlignment="center"
    android:textColor="#FFFFFF"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal" />



<EditText
    android:layout_width="300dp"
    android:layout_height="55dp"
    android:id="@+id/etUsername"
    android:drawableLeft="@drawable/user"
    android:singleLine="true"
    android:textColor="#ffffff"
    android:layout_gravity="center_horizontal"
    android:layout_below="@+id/textView"
    android:layout_centerHorizontal="true" /> />

<EditText
    android:layout_width="300dp"
    android:layout_height="55dp"
    android:inputType="textPassword"
    android:ems="10"
    android:id="@+id/etPass"
    android:drawableLeft="@drawable/locked"
    android:singleLine="true"
    android:textColor="#ffffff"
    android:layout_gravity="center_horizontal"
    android:layout_below="@+id/etUsername"
    android:layout_centerHorizontal="true" />


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Forgotten Password?"
    android:id="@+id/textView2"
    android:textColor="#ffffff"
    android:layout_gravity="right"
    android:layout_below="@+id/etPass"
    android:layout_alignRight="@+id/etPass"
    android:layout_alignEnd="@+id/etPass" />

<Button
    android:id="@+id/btnLog"
    android:layout_width="300dp"
    android:layout_height="55dp"
    android:text="Login"
    android:textColor="#FFFFFF"
    android:background="#F404AC"
    android:layout_gravity="center_horizontal"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="Registration"
    android:textColor="#ffffff"
    android:id="@+id/tvRegisterLink"
    android:layout_gravity="center_horizontal"
    android:textSize="15dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" />

<fragment
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:name="com.qoobico.calculator.FacebookFragment"
    android:id="@+id/fragment"
    android:layout_alignTop="@+id/twitter_custom_button"
    android:layout_alignLeft="@+id/btnLog"
    android:layout_alignStart="@+id/btnLog" />



   <TextView
       android:id="@+id/tv_username"
       android:textColor="#ffffff"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/sign_in_button"
       android:layout_marginBottom="50dp"
       android:layout_alignRight="@+id/textView2"
       android:layout_alignEnd="@+id/textView2"
       android:layout_toEndOf="@+id/btnLog"
       android:layout_toRightOf="@+id/btnLog"
       android:layout_gravity="right" />


   <com.google.android.gms.common.SignInButton
       android:id="@+id/sign_in_button"
       android:layout_width="120dp"
       android:layout_height="wrap_content"
       android:layout_below="@+id/btnLog"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="67dp" />


 <!--  <com.twitter.sdk.android.core.identity.TwitterLoginButton
       android:id="@+id/twitter_login_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignTop="@+id/tv_username"
       android:layout_alignLeft="@+id/tvRegisterLink"
       android:layout_alignStart="@+id/tvRegisterLink" />  -->
<ImageButton
        android:id="@+id/twitter_custom_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
       android:background="@drawable/twitter"
    android:layout_gravity="right"
    android:layout_alignTop="@+id/sign_in_button"
    android:layout_alignRight="@+id/tv_username"
    android:layout_alignEnd="@+id/tv_username"></ImageButton>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textAppearance="?android:attr/textAppearanceSmall"
       android:text="Login with Twitter"
       android:id="@+id/textView3"
       android:textAlignment="center"
       android:textColor="#ffffff"
       android:layout_gravity="right"
       android:textSize="10dp"
       android:layout_below="@+id/sign_in_button"
       android:layout_alignRight="@+id/tv_username"
       android:layout_alignEnd="@+id/tv_username"
       android:layout_above="@+id/tvRegisterLink"
       android:layout_toRightOf="@+id/textView"
       android:layout_toEndOf="@+id/textView" />


</RelativeLayout>