<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
 android:orientation="vertical"
    tools:context="com.qoobico.calculator.FacebookFragment"
    android:weightSum="1">


    <com.facebook.login.widget.LoginButton
        xmlns:facebook="http://schemas.android.com/apk/res-auto"
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:textColor="#ffffff"
        />
   <!--     facebook:com_facebook_login_text="LOGIN"
        facebook:com_facebook_logout_text="Logout"  -->



    <ImageButton
          android:id="@+id/custom_fb_button"
          android:layout_width="44dp"
          android:layout_height="44dp"
          android:layout_margin="10dp"
          android:background="@drawable/fblogo"
          android:layout_gravity="left|bottom"
         />

    <TextView
        android:layout_width="107dp"
        android:layout_height="42dp"
        android:id="@+id/text_details"
        android:textColor="#ffffff"
        android:textSize="12dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_above="@+id/login_button"
        android:layout_toRightOf="@+id/login_button"
        android:layout_toEndOf="@+id/login_button"
        android:layout_marginBottom="65dp" />


</FrameLayout>
